export GITHUB_USERNAME="..."
export GITHUB_PASSWORD="..." # pragma: allowlist secret

export STACK_NAME="Portal Name"

# note that stack_url must contain "https://" prefix
export STACK_URL="https://localhost:3000"
